{
  "name": "dragonbones-tools",
  "version": "0.0.41",
  "author": "dragonbones",
  "keywords": [
    "dragonbones",
    "convert"
  ],
  "scripts": {
    "build": "tsc & dbp -t tools"
  },
  "bin": {
    "db2": "./out/convertTo.js",
    "2db": "./out/convertFrom.js",
    "db-test-demos": "./out/test/testDemos.js"
  },
  "dependencies": {
    "@types/fs-extra": "^4.0.0",
    "commander": "^2.11.0",
    "fs-extra": "^4.0.1"
  }
}